doctype html
html(lang="en" data-ng-app="app")
  head
    base(href="/")
    meta(charset="utf-8")
    title Emmortal
    meta(name="description" content="Emmortal web site")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    = favicon_link_tag 'components/app/images/apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', sizes: '144x144', type: 'image/png'
    = favicon_link_tag 'components/app/images/apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', sizes: '114x114', type: 'image/png'
    = favicon_link_tag 'components/app/images/apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', sizes: '72x72', type: 'image/png'
    = favicon_link_tag 'components/app/images/apple-touch-icon-57x57-precomposed.png', rel: 'apple-touch-icon-precomposed', sizes: '57x57', type: 'image/png'
    = favicon_link_tag 'components/app/images/apple-touch-icon.png', rel: 'shortcut icon', type: 'image/png'

    = stylesheet_link_tag 'manifests/application'

  body
    #app(ui-view="")
    script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"
    = javascript_include_tag 'manifests/application'
